{
  "name": "ws-undulating-calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --cache",
    "lint:fix": "bun lint --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/ui": "^2.17.0",
    "nuxt": "^3.12.3",
    "vue": "latest"
  }
}
